hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/staff_manage?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convert_To_Null&serverTimezone=GMT&useSSL=false
jdbc_username=root
jdbc_password=123456
